<?xml version="1.0"?>
<robot>
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0 0.068" rpy="0 0 0"/>
  </joint>
  
   <!-- Gazebo sensor plugin -->
  <gazebo>
    <plugin name= "imu_plugin" filename= "libgazebo_ros_imu.so" >
      <always_on> true </always_on>
      <bodyName> imu_link </bodyName>
      <frameName> imu_link </frameName>
      <topicName> imu </topicName>
      <serviceName> imu_service </serviceName>
      <gaussianNoise> 0.0 </gaussianNoise>
      <updateRate> 200 </updateRate>
      <imu>
        <noise>
          <type> gaussian </type>
          <rate>
            <mean> 0.0 </mean>
            <stddev> 2e-4 </stddev>
            <bias_mean> 0.0000075 </bias_mean>
            <bias_stddev> 0.0000008 </bias_stddev>
          </rate>
          <accel>
            <mean> 0.0 </mean>
            <stddev> 1.7e-2 </stddev>
            <bias_mean> 0.1 </bias_mean>
            <bias_stddev> 0.001 </bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>
  
</robot>
