<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='light_model'>
    <link name = "led_link"/>
    <link name='head'>
	    <pose>0 0 0 0 0 0</pose>
	      <inertial>
        <pose>0.01 0.025 0.025 0 -0 0</pose>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.06 0.06 0.05</size>
            </box>
          </geometry>
        </visual>
    </link>
      
    <link name='light_source'>
        <pose>0 0 0.025 0 0 0</pose>
        <light name='lamp' type='spot'>
          <pose>0 0 0.0 0 3.14159 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>0.5 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
        <visual name='lamp'>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <transparency>0.4</transparency>
          <material>
            <ambient>0.5 1 1 1</ambient>
            <diffuse>0.5 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.5 1 1 1</emissive>
          </material>
        </visual>
    </link>
      
    <joint name='joint1' type='fixed'>
        <parent>led_link</parent>
        <child>head</child>
      </joint>
      
      <joint name='joint2' type='fixed'>
        <parent>head</parent>
        <child>light_source</child>
      </joint>

      <plugin name='light_control' filename='libLedPlugin.so'>
        <enable>true</enable>
        <light>
          <id>light_source/lamp</id>
          <duration>0.3</duration>
          <interval>0.4</interval>
          <enable>true</enable>
        </light>
      </plugin>
    </model>
</sdf>
