<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="scaffolding_high">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scaffolding_high/meshes/scaffolding_high.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scaffolding_high/meshes/scaffolding_high.dae</uri>
          </mesh>
         </geometry>
	 <material>
           <script>
             <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/Grey</name>
           </script>
	 </material>
      </visual>
    </link>
  </model>
</sdf>
