<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

    <include>
      <uri>model://sun</uri>
    </include>

     <include>
         <uri>model://ar_tag_13</uri>
         <pose>15 15 0 0 0 0</pose>
    </include>

   <!--    floor and mountains   -->
  <include>
      <pose>0 0 0 0 0 0 </pose> 
      <uri>model://infineon_campus_description/models/vrc_driving_terrain</uri>
   </include>

<model name="infineon_campus">
    <static>true</static>
    <pose>0 0 0 0 0 -0.17646</pose>
    <link name="body"> 
   <visual name="visual">
  <!-- <pose>-160 0 -0.5 0 0 1.47</pose>-->
  <pose>0 160 -0.5 0 0 -0.1764</pose>
        <geometry>
          <mesh>
            <uri>model://infineon_campus_description/meshes/infineon_campus._only_3d.dae</uri>
            <!--<uri>model://infineon_campus_description/meshes/cube.dae</uri>-->
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
      </visual>
  <collision name="collision">
  <!-- <pose>-160 0 -0.5 0 0 1.47</pose>-->
    <pose>0 160 -0.5 0 0 -0.1764</pose>
       <geometry>
          <mesh>
            <uri>model://infineon_campus_description/meshes/infineon_campus.dae</uri>
            <!--<uri>model://infineon_campus_description/meshes/cube.dae</uri>-->
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>


    <!--<include>
      <pose>0 0 0 0 0 0</pose> 
      <uri>model://asphalt_plane</uri>
    </include>-->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>159.908 -1.39949 93.4967 0 0.559643 -3.11099</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
