<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
<include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
 <model name="infineon_campus">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="body"> 
   <visual name="visual">
   <pose>0 0 0 0 0 0.1764</pose>
        <geometry>
          <mesh>
            <uri>model://infineon_campus_description/meshes/infineon_campus.dae</uri>
            <!--<uri>model://infineon_campus_description/meshes/cube.dae</uri>-->
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
      </visual>
  <collision name="collision">
   <pose>0 0 0 0 0 -0.1764</pose>
       <geometry>
          <mesh>
            <uri>model://infineon_campus_description/meshes/infineon_campus.dae</uri>
            <!--<uri>model://infineon_campus_description/meshes/cube.dae</uri>-->
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
  </world>
</sdf>
