<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="container_red">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://container_red/meshes/container_red.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass value="1"/>
        <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://container_red/meshes/container_red.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
