<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="parking_garage">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
		<uri>model://parking_garage/meshes/parking_garage_collapsed.dae</uri>
		<pose>0 0 0 0 0 3.141</pose>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://parking_garage/meshes/parking_garage_collapsed.dae</uri>
	    <pose>0 0 0 0 0 3.141</pose>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
