<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <!-- Disable shadows -->
    <scene>
      <shadows>0</shadows>
    </scene>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <!-- <include>
      <uri>model://sun</uri>
    </include> -->

  <!-- Directional lights to fully light up the hall -->
  <light type="directional" name="sun1">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 200 0.35 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <light type="directional" name="sun2">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 200 -1.05 -1.75 0</pose>
    <diffuse>0.5 0.5 0.5 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>
   
   <!--    floor and mountains   -->
  <include>
      <pose>0 0 0 0 0 0 </pose> 
      <uri>model://factory_hall_description/models/vrc_driving_terrain</uri>
   </include>
 
  
  <!--    trees   -->
  <include>
      <pose>-5 20 0 0 0 1.57</pose> 
      <uri>model://parking_garage_description/models/oak_tree</uri>
   </include>

   <include>
      <pose>-2 18 0 0 0 0</pose> 
      <uri>model://parking_garage_description/models/pine_tree</uri>
   </include>
   
   <include>
      <pose>10 10 0 0 0 0</pose> 
      <uri>model://parking_garage_description/models/pine_tree</uri>
   </include>
   
  <include>
      <pose>10 13 0 0 0 1.57</pose> 
      <uri>model://parking_garage_description/models/oak_tree</uri>
   </include>

  <include>
      <pose>8 10 0 0 0 0</pose> 
      <uri>model://parking_garage_description/models/pine_tree</uri>
   </include>
   

   
   <!--   cars   -->
  <include>
      <pose>-22 -16 0.2 0 0 1.57</pose> 
      <uri>model://parking_garage_description/models/hatchback_red</uri>
   </include>


  <!--   parking garage   -->
  <include>
      <pose>-30 0 0.0 0 0 -1.57</pose> 
      <uri>model://factory_hall_description/models/factory_hall</uri>
   </include>
