<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="scaffolding_wide">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://scaffolding_wide/meshes/scaffolding_wide.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
	    <uri>model://scaffolding_wide/meshes/scaffolding_wide.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
