<?xml version="1.0" encoding="UTF-8"?>
<robot name="base_rover_big_top" xmlns:xacro="http://ros.org/wiki/xacro">
	<!--URDF uses SI Units: meters, radians and kilograms-->

	<!-- common constants -->
	<xacro:include filename="$(find rover_description)/urdf/common_properties.xacro"/>
	
	<!-- add wheel xacro platform include files -->
	<xacro:include filename="$(find rover_description)/urdf/wheel.urdf.xacro"/>
	<xacro:include filename="$(find rover_description)/urdf/caster.urdf.xacro"/>
	<xacro:include filename="$(find rover_description)/urdf/logo_big.urdf.xacro"/>
	<!-- <xacro:include filename="$(find rover_description)/urdf/ar_tag_multiple.urdf.xacro"/> -->
 
	<!-- Base
	<link name="base_footprint"/>

	<joint name="base_joint" type="fixed">
		<origin xyz="0 0 0.105" rpy="0 0 0"/>
                <parent link="base_footprint"/>
	        <child link="base_link"/>
	</joint> -->

	<link name="base_link">
    	<visual>
      		<origin xyz="0 0 0" rpy="0 0 0"/>
      		<geometry>
        		<mesh filename="package://rover_description/meshes/rover_cart.dae"
						scale="0.001 0.001 0.001"/>		      
			</geometry>
			<material name="dark"/>
    	</visual>
		<collision>
			<origin xyz="-0.225 0 0.05" rpy="0 0 0"/>
			<geometry>
				<box size="0.50 0.35 0.10"/>
			</geometry>
		</collision>	
		<inertial>
			<origin xyz="-0.225 0 0" rpy="0 0 0"/>
			<mass value="20"/> <!-- in kg -->
			<!-- M=20kg, x=0.5m, y=0.34m, z=0.1m-->
			<inertia ixx="0.2093333" ixy="0.0" ixz="0.0" iyy="0.4333333" iyz="0.0" izz="0.6093333"/> 
        </inertial>
	</link>

	<!-- front_wheel macros -->
    <xacro:front_wheel alignment="left" x_="0" y_="0.25" z_="0" rx_="0" ry_="0" rz_="${pi}" off_="-0.12" f_="0.01" s_="1.0"  >
	</xacro:front_wheel>

    <xacro:front_wheel alignment="right" x_="0" y_="-0.25" z_="0" rx_="0" ry_="0.0" rz_="0" off_="0.12" f_="0.01" s_="1.0" >
	</xacro:front_wheel>
	
	<!-- Caster macros -->
    <xacro:caster alignment="left" x_="-0.4" y_="-0.22" z_="-0.03" >
	</xacro:caster>

    <xacro:caster alignment="right" x_="-0.4" y_="0.22" z_="-0.03" >
	</xacro:caster>

	<!-- logo macro -->
	<xacro:logo_tag_big x_="-0.18" y_="0.0" z_="0.125" r_="0" p_="0" yaw_="0">
	</xacro:logo_tag_big>

	<!-- ar_tag macros -->
	<!-- ar_tag macros top left-->
    <!-- <xacro:ar_tag number_="5" x_="0.25" y_="0.25" z_="0.15" r_="0.0">
	</xacro:ar_tag> -->


	<!-- ar_tag macros bottom right-->
    <!-- <xacro:ar_tag number_="13" x_="-0.25" y_="-0.25" z_="0.15" r_="0.0">
	</xacro:ar_tag> -->

	<!-- ar_tag macros top right-->
    <!-- <xacro:ar_tag number_="1" x_="0.25" y_="-0.25" z_="0.15" r_="0.0">
	</xacro:ar_tag> -->

	<!-- ar_tag macros bottom left-->
    <!-- <xacro:ar_tag number_="2" x_="-0.25" y_="0.25" z_="0.15" r_="0.0">
	</xacro:ar_tag> -->

	<!-- Gazebo simulation plugins -->
	<xacro:include filename="$(find rover_description)/urdf/base_rover_cart.gazebo.xacro"/>

</robot>
