<?xml version="1.0" encoding="UTF-8"?>
<robot name="base_fox_cart_verticaltag" xmlns:xacro="http://ros.org/wiki/xacro">
	<!--URDF uses SI Units: meters, radians and kilograms-->

	<!-- common constants -->
	<!--xacro:include filename="$(find fox_description)/urdf/common_properties.xacro"/-->
	
	<!-- add wheel xacro platform include files -->
	<xacro:include filename="$(find fox_description)/urdf/wheel.urdf.xacro"/>
	<xacro:include filename="$(find fox_description)/urdf/caster.urdf.xacro"/>
	<xacro:include filename="$(find fox_description)/urdf/ar_tag.urdf.xacro"/>
 
	<!-- Base --> 
	<link name="base_footprint"/>

	<joint name="base_joint" type="fixed">
 		<parent link="base_footprint"/>
	   	<child link="base_link"/>
	</joint>


	<link name="base_link">
    	<visual>
      		<origin xyz="0 0 0" rpy="0 0 0"/>
      		<geometry>
        		<mesh 	filename="package://fox_description/meshes/base_cart.stl" 
						scale="0.001 0.001 0.001"/>		      
			</geometry>
    	</visual>
		<collision>
      		<origin xyz="-0.02 0 0.05" rpy="0 0 0"/>
      		<geometry>
        		<box size="0.44 0.28 0.10"/>
      		</geometry>
		</collision>	
		<inertial>
      		<origin xyz="0 0 0" rpy="0 0 0"/>
      		<mass value="5"/> <!-- in kg -->
			<!-- M=20kg, x=0.5m, y=0.34m, z=0.1m-->
      		<inertia ixx="0.2093333" ixy="0.0" ixz="0.0" iyy="0.4333333" iyz="0.0" izz="0.6093333"/> 
    	</inertial>
  	</link>

	
	<!--link name="landing_link">
    	<visual>
      		<origin xyz="0 0 0.0" rpy="0 0 0"/>
      		<geometry>
        		<box size= "0.5 0.5 0.03"/>	      
			</geometry>
    	</visual>
		<collision>
      		<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      		<geometry>
        		<box size="0.5 0.5 0.030"/>
      		</geometry>
		</collision>	
		<inertial>
      		<origin xyz="0 0 0" rpy="0 0 0"/>
      		<mass value="0.00001"/> 
      		<inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/> 
    	</inertial>

		<joint name="landing_link" type="fixed">
            <parent link="base_link"/>
            <child link="landing_link"/>
            <origin xyz= "0.0 0.0 0.1"/>
        </joint>
  	</link-->
		

	<!-- front_wheel macros -->
    <xacro:front_wheel alignment="left" x_="-0.229" y_="-0.12" z_="0.0005" r_="-1.5707" p_="0" j_="0" off_="-0.12" f_="0.01" s_="1.0"  >
	</xacro:front_wheel>

    <xacro:front_wheel alignment="right" x_="-0.229" y_="0.12" z_="0.0005" r_="-1.5707" p_="0.0" j_="0.0" off_="0.12" f_="0.01" s_="1.0" >
	</xacro:front_wheel>
	
	<!-- Caster macros -->
    <xacro:caster alignment="left" x_="0.188" y_="-0.2" z_="-0.047" >
	</xacro:caster>

    <xacro:caster alignment="right" x_="0.188" y_="0.2" z_="-0.047" >
	</xacro:caster>
		
	<!-- ar_tag macros -->
    <xacro:ar_tag number_="5" x_="-0.3" y_="0.0" z_="0.35" r_="1.0" >
	</xacro:ar_tag>
	
	<!-- Gazebo simulation plugins -->
	<xacro:include filename="$(find fox_description)/urdf/base_fox_cart.gazebo.xacro"/>

</robot>
