<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <!-- Disable shadows -->
    <scene>
      <shadows>0</shadows>
    </scene>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <!-- <include>
      <uri>model://sun</uri>
    </include> -->

  <!-- Directional lights to fully light up the hall -->
  <light type="directional" name="sun1">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 200 0.35 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <light type="directional" name="sun2">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 200 -1.05 -1.75 0</pose>
    <diffuse>0.5 0.5 0.5 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>
   
   <!--    floor and mountains   -->
  <include>
      <pose>0 0 0 0 0 0 </pose> 
      <uri>model://factory_hall_description/models/vrc_driving_terrain</uri>
   </include>
 
  <!--  containers 20ft is    -->
  <include>
      <pose>0 20 0 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>0 20 2.645 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>5 20 5.2 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>5 18.5 6.5 0 1.57 1.57</pose> 
      <uri>model://factory_hall_description/models/ar_tag_13</uri>
  </include>

  <include>
      <pose>10 20 0 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>10 20 2.644 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>0 -50 0 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>0 -29 2.644 0 -1.57 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>0 -35 2.644 0 -1.57 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>-1.2 -32 5.4 0 0 1.57</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>0.3 -32 6.4 0 1.57 0</pose> 
      <uri>model://factory_hall_description/models/ar_tag_13</uri>
  </include>

  <include>
      <pose>40 -34 2.644 0 0 0.6</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>40 -34 0 0 0 0.6</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>120 80 0 0 0 -0.6</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>120 80 2.644 0 0 0.6</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>120 160 0 0 0 1.57</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>120 164 2.64 0 0 1.57</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>80 -20 0 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>80 -20 2.64 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>20 0 0 0 0 2</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>20 0 2.64 0 0 2</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>20 0 5.28 0 0 2</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>100 20 2.644 0 -1.57 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>100 14 2.644 0 -1.57 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>98.8 17 5.4 0 0 1.57</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>97.0 17 6.5 0 1.57 0</pose> 
      <uri>model://factory_hall_description/models/ar_tag_13</uri>
  </include>

  <include>
      <pose>130 38 0 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>130 38 2.645 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>127.1 35 6.0 0 1.57 0</pose> 
      <uri>model://factory_hall_description/models/ar_tag_13</uri>
  </include>

  <include>
      <pose>128.4 35 5.2 0 0 1.57</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>131.6 35 5.2 0 0 1.57</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>130 32 0 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <include>
      <pose>130 32 2.644 0 0 0</pose> 
      <uri>model://factory_hall_description/models/container_20ft</uri>
  </include>

  <!--  scaffolding  -->
  <include>
      <pose>70 30 0 0 0 0</pose> 
      <uri>model://factory_hall_description/models/scaffolding_high</uri>
  </include>

  <include>
      <pose>45 27 0 0 0 0.76</pose> 
      <uri>model://factory_hall_description/models/scaffolding_high</uri>
  </include>

  <include>
      <pose>60 80 0 0 0 0</pose> 
      <uri>model://factory_hall_description/models/scaffolding_high</uri>
  </include>

  <include>
      <pose>60 30 0 0 0 0</pose> 
      <uri>model://factory_hall_description/models/scaffolding_high</uri>
  </include>

  <include>
      <pose>-30 5 0 0 0 1.57</pose> 
      <uri>model://factory_hall_description/models/scaffolding_high</uri>
  </include>

  <include>
      <pose>-30 -5 0 0 0 1.57</pose> 
      <uri>model://factory_hall_description/models/scaffolding_high</uri>
  </include>

  <include>
      <pose>-30 -15 0 0 0 1.57</pose> 
      <uri>model://factory_hall_description/models/scaffolding_high</uri>
  </include>

  <!--  millitary tent  -->
  <!--include>
      <pose>50 30 0 0 0 0</pose> 
      <uri>model://factory_hall_description/models/millitary_tent</uri>
  </include-->

  </world>
</sdf>
