<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

    <include>
	<uri>model://sun</uri>
    </include>

  <!--    floor and mountains   -->
  <include>
      <pose>0 0 0 0 0 0 </pose> 
      <uri>model://parking_garage_description/models/vrc_driving_terrain</uri>
   </include>
 
  
  <!--    trees   -->
  <include>
      <pose>-5 20 0 0 0 1.57</pose> 
      <uri>model://parking_garage_description/models/oak_tree</uri>
   </include>

   <include>
      <pose>-2 18 0 0 0 0</pose> 
      <uri>model://parking_garage_description/models/pine_tree</uri>
   </include>
   
   <include>
      <pose>10 10 0 0 0 0</pose> 
      <uri>model://parking_garage_description/models/pine_tree</uri>
   </include>
   
  <include>
      <pose>10 13 0 0 0 1.57</pose> 
      <uri>model://parking_garage_description/models/oak_tree</uri>
   </include>

  <include>
      <pose>8 10 0 0 0 0</pose> 
      <uri>model://parking_garage_description/models/pine_tree</uri>
   </include>
   

   
   <!--   cars   -->
  <include>
      <pose>-22 -16 0.2 0 0 1.57</pose> 
      <uri>model://parking_garage_description/models/hatchback_red</uri>
   </include>

  <include>
      <pose>-26 -16 0.2 0 0 1.57</pose> 
      <uri>model://parking_garage_description/models/hatchback_red</uri>
   </include>

  <include>
	  <pose>-30 -16 0.2 0 0 -1.57</pose> 
      <uri>model://parking_garage_description/models/hatchback_blue</uri>
   </include>

  <include>
      <pose>-22 -16 6 0 0 1.57</pose> 
      <uri>model://parking_garage_description/models/hatchback</uri>
   </include>

  <!--   parking garage   -->
  <include>
      <pose>-30 0 0.2 0 0 1.57</pose> 
      <uri>model://parking_garage_description/models/parking_garage_collapsed</uri>
   </include>

  <include>
      <pose>-21 0 6 0 0 1.57</pose> 
      <uri>model://parking_garage_description/models/jersey_barrier</uri>
   </include>

  <include>
      <pose>-20.5 4 6 0 0 1.5</pose> 
      <uri>model://parking_garage_description/models/jersey_barrier</uri>
   </include>
   
   <include>
      <pose>-20.7 -4 6 0 0 1.78</pose> 
      <uri>model://parking_garage_description/models/jersey_barrier</uri>
   </include>

   <!--   Humans   -->

<model name="human">
    <static>true</static>
   <pose>-35 9 17.45 0 3.14 0</pose>
    <link name="body"> 
   <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://human_resting_description/gazebo_model/meshes/man_resting.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
      </visual>
  <collision name="collision">
       <geometry>
          <mesh>
            <uri>model://human_resting_description/gazebo_model/meshes/man_resting.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>

<model name="human_2">
    <static>true</static>
   <pose>-15 9 11.75 0 3.14 -1.57</pose>
    <link name="body"> 
   <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://human_resting_description/gazebo_model/meshes/man_resting.dae</uri>
          </mesh>
        </geometry>
	<cast_shadows>true</cast_shadows>
      </visual>
  <collision name="collision">
       <geometry>
          <mesh>
            <uri>model://human_resting_description/gazebo_model/meshes/man_resting.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
  </world>
</sdf>
