<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

    <include>
      <uri>model://sun</uri>
    </include>



<!-- AR tag-->
    <!-- <include>
      <uri>model://ar_tag_13</uri>
    </include>-->



  <include>
      <pose>0 0 0 0 0 0</pose> 
      <uri>model://ground_plane</uri>
   </include>

<model name="collapsed_house">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="body"> 
   <visual name="visual">
  <pose>8 0 0 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://collapsed_house_description/gazebo_model/meshes/collapsed_house.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
      </visual>
  <collision name="collision">
  <!-- <pose>-160 0 -0.5 0 0 1.47</pose>-->
    <pose>8 0 0 0 0 -1.57</pose>
       <geometry>
          <mesh>
            <uri>model://collapsed_house_description/gazebo_model/meshes/collapsed_house.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>

<!-- ramp attached to the house -->
<!--<model name="ramp">
    <static>true</static>
    <pose>8 -0.05 -0.02 0 0 -1.57</pose>
    <link name="body"> 
   <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://collapsed_house_description/gazebo_model/meshes/ramp.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
      </visual>
 <surface>
        <friction>
          <ode>
            <mu>0.1</mu>
            <mu2>0.1</mu2>
          </ode>
        </friction>
      </surface>
  <collision name="collision">
       <geometry>
          <mesh>
            <uri>model://collapsed_house_description/gazebo_model/meshes/ramp.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>-->


<model name="human">
    <static>true</static>
   <pose>5.4 3.5 0.8 0 3.14 -1.57</pose>
    <link name="body"> 
   <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://human_resting_description/gazebo_model/meshes/man_resting.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
      </visual>
  <collision name="collision">
       <geometry>
          <mesh>
            <uri>model://human_resting_description/gazebo_model/meshes/man_resting.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>



   <!-- <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>159.908 -1.39949 93.4967 0 0.559643 -3.11099</pose>
        <pose>159.908 -1.39949 93.4967 0 0.559643 -3.11099</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>-->

<!-- camera mode for following the uav-->
<!-- choose the name of the model - iris_camera, iris_0, iris_1-->
<!-- <gui fullscreen='0'>
     <camera name="user_camera">
        <track_visual>
          <name>iris_1</name> 
          <static>false</static>
          <min_dist>0.5</min_dist>
          <max_dist>1.0</max_dist>
          <use_model_frame>true</use_model_frame>
          <xyz>-0.5 0 0</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
    </camera>
</gui>-->

  </world>
</sdf>
