<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="human_resting">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://human_resting_description/gazebo_model/meshes/man_resting.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://human_resting_description/gazebo_model/meshes/man_resting.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
