<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="small_light">
    <link name="light_link">
      <inertial>
        <pose>0.01 0.025 0.025 0 0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.02</size>
          </box>
        </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>1 0 0 1</emissive>
          </material>
      </visual>
    </link>
    <link name='light_source'>
        <pose>0 0 -0.01 0 0 0</pose>
        <light name='lamp' type='spot'>
          <pose>0 0 0.0 0 0 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>0.5 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
      <inertial>
        <pose>0.01 0.025 0.025 0 0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
        <visual name='lamp'>
          <geometry>
            <!--sphere>
              <radius>0.02</radius>
            </sphere-->
            <cylinder>
              <radius>0.02</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <transparency>0.4</transparency>
          <material>
            <ambient>0.5 1 1 1</ambient>
            <!--diffuse>0.5 1 1 1</diffuse-->
            <diffuse>1 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.5 1 1 1</emissive>
          </material>
        </visual>
    </link>
    
    <joint name='joint_source' type='fixed'>
        <parent>light_link</parent>
        <child>light_source</child>
    </joint>
      <plugin name='light_control' filename='libLedPlugin.so'>
        <enable>true</enable>
        <light>
          <id>light_source/lamp</id>
          <duration>0.3</duration>
          <interval>0.4</interval>
          <enable>true</enable>
        </light>
      </plugin>
  </model>
</sdf>
