<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="container_20ft">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.26 1.26 1.26</scale>
            <uri>model://container_20ft/meshes/container_20ft.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.26 1.26 1.26</scale>
            <uri>model://container_20ft/meshes/container_20ft.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
