<?xml version="1.0" encoding="UTF-8"?>
<robot name="base_rover" xmlns:xacro="http://ros.org/wiki/xacro">
	<!--URDF uses SI Units: meters, radians and kilograms-->

	<!-- common constants -->
	<!--xacro:include filename="$(find rover_description)/urdf/common_properties.xacro"/-->
	
	<!-- add wheel xacro platform include files -->
	<xacro:include filename="$(find rover_description)/urdf/wheel.urdf.xacro"/>
	<xacro:include filename="$(find rover_description)/urdf/caster.urdf.xacro"/>
	<xacro:include filename="$(find rover_description)/urdf/ar_tag_multiple.urdf.xacro"/>
 
	<!-- Base --> 
	<link name="base_footprint"/>

	<joint name="base_joint" type="fixed">
 		<parent link="base_footprint"/>
	   	<child link="base_cart_link"/>
	</joint>



	<link name="base_cart_link">
    	<visual>
      		<origin xyz="0 0 0" rpy="0 0 0"/>
      		<geometry>
        		<mesh 	filename="package://rover_description/meshes/base_cart.stl" 
						scale="0.001 0.001 0.001"/>		      
			</geometry>
			<material name="dark"/>
    	</visual>
		<collision>
      		<origin xyz="-0.02 0 0.05" rpy="0 0 0"/>
      		<geometry>
        		<box size="0.44 0.28 0.10"/>
      		</geometry>
		</collision>	
		<inertial>
      		<origin xyz="0 0 0" rpy="0 0 0"/>
      		<mass value="5"/> <!-- in kg -->
			<!-- M=20kg, x=0.5m, y=0.34m, z=0.1m-->
      		<inertia ixx="0.2093333" ixy="0.0" ixz="0.0" iyy="0.4333333" iyz="0.0" izz="0.6093333"/> 
    	</inertial>
  	</link>


		

	<!-- front_wheel macros -->
    <xacro:front_wheel alignment="left" x_="-0.229" y_="-0.12" z_="0.0005" r_="-1.5707" p_="0" j_="0" off_="-0.12" f_="0.01" s_="1.0"  >
	</xacro:front_wheel>

    <xacro:front_wheel alignment="right" x_="-0.229" y_="0.12" z_="0.0005" r_="-1.5707" p_="0.0" j_="0.0" off_="0.12" f_="0.01" s_="1.0" >
	</xacro:front_wheel>
	


	<!-- Caster macros -->
    <!--<xacro:caster alignment="left" x_="0.188" y_="-0.2" z_="-0.047" >-->
    <xacro:caster alignment="left" x_="0.188" y_="-0.2" z_="-0.047" >
	</xacro:caster>

    <!--<xacro:caster alignment="right" x_="0.188" y_="0.2" z_="-0.047" >-->
    <xacro:caster alignment="right" x_="0.188" y_="0.2" z_="-0.047" >
	</xacro:caster>

		
	<!-- ar_tag macros top left-->
    <xacro:ar_tag number_="5" x_="0.25" y_="0.25" z_="0.15" r_="0.0">
	</xacro:ar_tag>


	<!-- ar_tag macros bottom right-->
    <xacro:ar_tag number_="13" x_="-0.25" y_="-0.25" z_="0.15" r_="0.0">
	</xacro:ar_tag>

	<!-- ar_tag macros top right-->
    <xacro:ar_tag number_="1" x_="0.25" y_="-0.25" z_="0.15" r_="0.0">
	</xacro:ar_tag>

	<!-- ar_tag macros bottom left-->
    <xacro:ar_tag number_="2" x_="-0.25" y_="0.25" z_="0.15" r_="0.0">
	</xacro:ar_tag>


	<!-- Gazebo simulation plugins -->
	<xacro:include filename="$(find rover_description)/urdf/base_rover.gazebo.xacro"/>

</robot>
