<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="logo_tag">
	<xacro:macro name="logo_tag" params="x_ y_ z_ r_ p_ yaw_">		
		<link name="logo_tag">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.28 0.175 0.0001"/>
				</geometry>
			</visual>
			<!-- <inertial>
				<origin xyz="0 0 0"/>
				<mass value="0.001" />
				<inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy= "0.000001" iyz="0.0" izz="0.000001" />
			</inertial> -->
			<!-- <collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.5 0.5 0.03"/>
				</geometry>
			</collision> -->
		</link>
	
		<joint name="logo_tag_joint" type="fixed">
			<parent link="base_link"/>
			<child link="logo_tag"/>
			<origin xyz= "${x_} ${y_} ${z_}" rpy="${r_} ${p_} ${yaw_}"/>
		</joint>
		
		<gazebo reference="logo_tag">
			<kp value="50000000.0" />
			<kd value="0.2" />
			<minDepth>0.001</minDepth>
			<material>logo</material>
		</gazebo>
	</xacro:macro>
</robot>
